# Port pour le serveur
PORT=5000

# URI de connexion à la base de données MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/ecommerce-db

# Secret pour signer les tokens JWT
JWT_SECRET=ceci-est-un-secret-tres-secret-a-changer
JWT_EXPIRATION=1d

# Origines autorisées pour CORS (séparées par une virgule)
CORS_ORIGIN=http://localhost:5173,http://localhost:5174

# .env.example
FRONTEND_URL=http://localhost:5174 # URL du store front